<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>UnicornNet</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <Folder Include="Libs\x64" />
      <Folder Include="Libs\arm64" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Libs\x64\unicorn.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Libs\x64\unicorn.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Libs\x64\unicorn.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Libs\arm64\unicorn.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
